[Interface]
PrivateKey = kPGiT8NFh0gdj9KDdmUpj9KohdCnGzAUacbc5GOaa0I=
Address = 10.0.40.77/24
DNS = 10.0.30.2

[Peer]
PublicKey = Y3D+rJdZ+VTXc60zWZqKlzQp/qf34EWSg0/XSzlTTz4=
AllowedIPs = 10.0.0.0/24, 10.0.30.0/24, 10.0.40.0/24
Endpoint = 80.249.129.68:31194
PersistentKeepalive = 15